{
  "name": "Flowtime.js",
  "version": "1.0.0",
  "description": "Flowtime.js is a framework for easily building HTML presentations or websites.",
  "main": "js/flowtime.js",
  "keywords": ["presentation", "html5", "css3"],
  "homepage": "https://github.com/marcolago/flowtime.js",
  "bugs": "https://github.com/marcolago/flowtime.js/issues",
  "author": {
    "name": "Marco Lago",
    "email": "marcolago@marcolago.com",
    "url": "http://absolide.tumblr.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcolago/flowtime.js.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}