{
  "name": "Flowtime.js",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
